#
#Mon Dec 18 10:37:20 KST 2023
task-tag-projects-already-scanned=Hello,Step04FetchAPI,Step03Scope,Step01Servlet,Boot02_Controller,HelloBoot,Step02Database,Boot03_Thymeleaf,Servers,Step05Final,DEPTNO \uD14C\uC2A4\uD2B8,Boot01_bean
